# must be unique in a given SonarQube instance
sonar.projectKey=MatheusRBarbosa_stopots
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Stopots
sonar.projectVersion=1.0
 
sonar.sources=src
sonar.organization=matheusrbarbosa-github
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io/